

server {
    listen 80 default_server;
	#   listen [::]:80 default_server;
    server_name localhost;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    expires           0;
    add_header        Cache-Control private;

    large_client_header_buffers 4 64k;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    resolver 127.0.0.11;
    set $session_name nginx_session;

    # Replace YOUR_DATAHUB_API_KEY with your DataHub api key for this service
    # set $auth_token YOUR_DATAHUB_API_KEY;

    location / {
        set $trino_host trino:8080;
        proxy_pass   http://$trino_host$request_uri;
        proxy_connect_timeout 3;
    }
    
    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

